<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            text-align: center;
            margin-top: 10px;
        }

        #div1 {
            position: relative;

        }

        #img1 {
            width: 680px;
            position: relative;
            left: 0px;
            top: 0px;

        }

        #img2 {
            border-radius: 50%;
            border: 10px solid white;
            height: 200px;
            position: absolute;
            top: 280px;
            left: 280px;

        }

        
    </style>
</head>
<body>

<div id="div1">
    <img id='img1' src="wp6982163.jpg" width=680 alt="">
    <img id='img2' src="DE8E12A0-BA9B-4922-B22C-812DF2478DFE.jpeg" alt="">

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<h3> Angelique Ancilla Fifian </h3>
<h3> 110AT0008 </h3>


	
</body>
</html>